<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POEMA</title>
    <style>
        body {
            background-color: bisque;
        }
        h1 {
            background-color: burlywood;;
            color: yellow;
            padding: 10px;
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        h2 {
            text-align: center;
            color: darkblue;
            font-family: Comic sans ms;}

        p {
            color: rgb(141, 68, 68);
            font-family: Helvetica, sans-serif;
            font-weight: bold;
            background-color: rgb(161, 219, 161);
            font-size: 20pt;
            text-align: center;
        }
        .nudo {
            text-align: right;
            background-color: coral;
            font-family: 'Times New Roman', Times, serif;
        }

        .inicio {
            text-align: left;
        }

        .marked {
            background-color: yellow;
            font-family: 'Arial Narrow Bold', sans-serif;
        }
    </style>
</head>

<body>
    <h1>Que la vida iba en serio…</h1>
    <h2>Jaime Gil de Biedma</h2>
    <p class="inicio"><span class="marked">Que la vida iba en serio<br>
        uno lo empieza a comprender más tarde</span><br>
        -como todos los jóvenes, yo vine<br>
        a llevarme la vida por delante.<br>
    </p>
    <p class="nudo">Dejar huella quería <br>
        y marcharme entre aplausos<br>
        <span class="marked"> -envejecer, morir, eran tan sólo<br>
        las dimensiones del teatro.</span><br>
    </p>
    <p class="desenlace">Pero ha pasado <span class="marked">el tiempo</span><br>
        y la verdad desagradable asoma:<br>
        envejecer, morir,<br>
        es el único argumento de la obra.<br>
    </p>


</body>

</html>